aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
alembic==1.18.4
altair==4.2.2
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
asyncssh==2.23.0
atpublic==7.0.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
billiard==4.2.4
black==24.4.2
bleach==6.3.0
blinker==1.9.0
cachetools==5.5.2
celery==5.6.3
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
configobj==5.0.9
contourpy==1.3.3
coverage==7.14.1
cryptography==48.0.0
cycler==0.12.1
debugpy==1.8.20
decorator==5.3.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==1.2.4
dvc==3.51.2
dvc-data==3.15.2
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
entrypoints==0.4
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
flake8==7.0.0
Flask==3.1.3
flatten-dict==0.5.0
flufl.lock==7.1.1
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.4.0
funcy==2.0
gitdb==4.0.12
GitPython==3.1.50
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
great-expectations==0.18.15
greenlet==3.5.1
gto==1.9.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.0
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.16
importlib_metadata==7.2.1
iniconfig==2.3.0
intel-openmp==2021.4.0
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==5.13.2
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.4.2
json5==0.14.0
jsonpatch==1.33
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.18.2
jupyter_server_terminals==0.5.4
jupyterlab==4.5.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
kombu==5.6.2
lark==1.3.1
makefun==1.16.0
Mako==1.3.12
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.9
matplotlib-inline==0.2.2
mccabe==0.7.0
mdurl==0.1.2
mistune==3.2.1
mkl==2021.4.0
mlflow==2.13.0
mpmath==1.3.0
multidict==6.7.1
mypy_extensions==1.1.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
nltk==3.8.1
notebook==7.5.6
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
opentelemetry-api==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
orjson==3.11.9
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.7
pathspec==1.1.1
pillow==12.2.0
platformdirs==3.11.0
pluggy==1.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==4.25.9
psutil==7.2.2
pure_eval==0.2.3
pyarrow==15.0.2
pycodestyle==2.11.1
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
pydot==4.0.1
pyflakes==3.2.0
pygit2==1.19.2
Pygments==2.20.0
pygtrie==2.5.0
pyparsing==3.3.2
pytest==8.2.0
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==4.1.0
pytz==2024.2
pywin32==311
pywinpty==3.0.3
PyYAML==6.0.1
pyzmq==27.1.0
querystring-parser==1.2.4
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rpds-py==0.30.0
ruamel.yaml==0.17.17
safetensors==0.7.0
scikit-learn==1.5.0
scipy==1.13.1
scmrepo==3.6.2
semver==3.0.4
Send2Trash==2.1.0
setuptools==82.0.1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
soupsieve==2.8.4
SQLAlchemy==2.0.50
sqlparse==0.5.5
sqltrie==0.11.2
stack-data==0.6.3
sympy==1.14.0
tabulate==0.10.0
tbb==2021.13.1
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.19.1
tomlkit==0.15.0
toolz==1.1.0
torch==2.3.0
tornado==6.5.5
tqdm==4.66.4
traitlets==5.15.0
transformers==4.41.2
typer==0.26.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.7.0
vine==5.1.0
voluptuous==0.16.0
waitress==3.0.2
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
yarl==1.24.2
zc.lockfile==4.0
zipp==4.1.0
